.newPro > div {
  padding: 10px 20px;
}

.newPro > :nth-child(2) > :first-child {
  align-items: center;
  position: sticky;
  top: 0;
  background: white;
  z-index: 4;
}

.accordion_menus > div {
  margin-top: 8px;
}

.accordion_menus.act {
  display: none;
}

/* filter */

.pc_filter {
  width: 25%;
  padding: 0 20px;
  position: sticky;
  height: 100vh;
  left: 0;
  top: 60px;
  overflow-y: scroll;
}

.pc_filter::-webkit-scrollbar {
  width: 8px; /* 스크롤바의 너비 */
}

.pc_filter::-webkit-scrollbar-thumb {
  height: 30%; /* 스크롤바의 길이 */
  background: #444; /* 스크롤바의 색상 */

  border-radius: 10px;
}

.pc_filter::-webkit-scrollbar-track {
  background: rgba(33, 122, 244, 0.15); /*스크롤바 뒷 배경 색상*/
}

#pro_t {
  padding: 0 0 20px;
}

#pro_t > a {
  margin-bottom: 6px;
  display: block;
  cursor: pointer;
}

.color_filter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  text-align: center;
}

.color_filter > div {
  cursor: pointer;
}

.circle_bg {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 4px auto;
}

/* products */

.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  overflow: visible;
  padding: 50px;
  flex-wrap: wrap;
}

.pro_box {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.products .pro_box .txt_box p {
  margin-bottom: 8px;
  line-height: 1rem;
  width: 100%;
  height: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img_box img {
  object-fit: cover;
}

.newPro > :nth-child(2) > :nth-child(2) {
  height: auto;
  color: black;
}
.newPro > :nth-child(2) > :nth-child(2) img {
  width: 100%;
}

.products .pro_box .img_box {
  min-height: 330px;
  min-width: 330px;
  padding: 0 0px;
}

.products .pro_box .txt_box {
  margin: 10px 0;
  padding: 0 10px;
}

.mobiles_filter {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 100px 20px 60px;
  background: white;
  overflow-y: scroll;
  z-index: 7;
  transition: all 0.4s;
}
.mobiles_filter.act {
  top: 0;
}

.newPro > :nth-child(2) {
  margin-bottom: 50px;
}

@media screen and (min-width: 720px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
